#Thu Aug 03 14:24:16 CEST 2023
C\:\\Program\ Files\ (x86)\\Eclipse\\plugins=1690984577639
C\:\\Users\\farshid.parvizian\\.eclipse\\org.eclipse.platform_4.26.0_1416090908_win32_win32_x86_64\\links=0
C\:\\Users\\farshid.parvizian\\.eclipse\\org.eclipse.platform_4.26.0_1416090908_win32_win32_x86_64\\dropins=0
C\:\\Users\\farshid.parvizian\\.eclipse\\org.eclipse.platform_4.26.0_1416090908_win32_win32_x86_64\\configuration\\org.eclipse.update\\platform.xml=1691065455786
C\:\\Program\ Files\ (x86)\\Eclipse\\features=1690984524776
C\:\\Users\\farshid.parvizian\\.eclipse\\org.eclipse.platform_4.26.0_1416090908_win32_win32_x86_64\\plugins=0
C\:\\Program\ Files\ (x86)\\Eclipse\\links=0
C\:\\Program\ Files\ (x86)\\Eclipse\\dropins=1690984524838
C\:\\Program\ Files\ (x86)\\Eclipse\\configuration\\org.eclipse.update\\platform.xml=1678378136000
C\:\\Users\\farshid.parvizian\\.eclipse\\org.eclipse.platform_4.26.0_1416090908_win32_win32_x86_64\\features=0
